# RecipeVault

./: README.md  docker-compose.yml
RecipeVault/: Program.cs  README.md  RecipeVault.csproj  RecipeVault.sln  Startup.cs  appsettings.json
RecipeVault/Controllers/: AccountController.cs  HomeController.cs  RecipeController.cs
RecipeVault/Data/: ApplicationDbContext.cs
RecipeVault/Enums/: RecipeDifficultyLevel.cs
RecipeVault/Migrations/: 20250325203646_InitialCreate.Designer.cs  20250325203646_InitialCreate.cs  20250326173950_InitialCreate.Designer.cs  20250326173950_InitialCreate.cs  20250327173402_AddRecipeAndIngredients.Designer.cs  20250327173402_AddRecipeAndIngredients.cs  20250330185712_AddRecipeInstructions.Designer.cs  20250330185712_AddRecipeInstructions.cs  20250409201334_Init.Designer.cs  20250409201334_Init.cs  ApplicationDbContextModelSnapshot.cs
RecipeVault/Models/: Ingredient.cs  LoginView.cs  Recipe.cs  RecipeIngredient.cs  RegisterViewModel.cs
RecipeVault/Pages/: EasyData.cshtml
RecipeVault/Properties/: launchSettings.json
RecipeVault/Services/: CloudinaryService.cs
RecipeVault/ViewModels/: RecipeViewModel.cs
RecipeVault/Views/Account/: Login.cshtml  Register.cshtml
RecipeVault/Views/Home/: Index.cshtml
RecipeVault/Views/Recipe/: Create.cshtml  Delete.cshtml  Edit.cshtml  _RecipeFormPartial.cshtml
RecipeVault/Views/Recipes/: CreateRecipe.cshtml
RecipeVault/Views/Shared/: _Layout.cshtml
RecipeVault/wwwroot/css/: site.css
RecipeVault/wwwroot/js/: site.js
